{
  "name": "y",
  "version": "1.0.0",
  "description": "Project Title: **Geopolitical Dynamics and India's Strategic Position**",
  "homepage": "https://github.com/kalviumcommunity/Geopolitical-Dynamics-and-India-s-Strategic-Position#readme",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/Geopolitical-Dynamics-and-India-s-Strategic-Position/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/Geopolitical-Dynamics-and-India-s-Strategic-Position.git"
  },
  "license": "ISC",
  "author": "Alok",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
