{
  "name": "s64_geopolitical-dynamics-and-india-s-strategic-position",
  "version": "1.0.0",
  "description": "Project Title: **Geopolitical Dynamics and India's Strategic Position**",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "init-mysql": "node scripts/initializeMySQL.js",
    "seed-mongo": "node scripts/seedDB.js",
    "init-all": "npm run seed-mongo && npm run init-mysql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/s64_Geopolitical-Dynamics-and-India-s-Strategic-Position.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/s64_Geopolitical-Dynamics-and-India-s-Strategic-Position/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/s64_Geopolitical-Dynamics-and-India-s-Strategic-Position#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.0",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.6"
  }
}
